{
  "name": "blacklight-querystring",
  "version": "1.0.0",
  "description": "parse/stringify Blacklight search querystrings",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/malantonio/blacklight-querystring",
    "type": "git"
  },
  "author": "Adam Malantonio <malantoa@lafayette.edu>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.2"
  },
  "scripts": {
    "test": "node test"
  }
}
